INSERTION SORT ANALYSIS REPORT
==================================================

Theoretical complexity:
  Best case: O(n)
  Average case: O(n^2)
  Worst case: O(n^2)
  Memory: O(1)

Experimental results:
  Size  BestTime_ns  WorstTime_ns   AvgTime_ns     AvgSwaps  AvgIterations      BigO_ns
  1000 2.462200e+06  4.873300e+06 2.957290e+06 2.506213e+05   2.506274e+05 2.957290e+06
  2000 9.781600e+06  1.323580e+07 1.077006e+07 1.003836e+06   1.003843e+06 1.588296e+07
  4000 3.985580e+07  4.947970e+07 4.252190e+07 4.019093e+06   4.019100e+06 5.937564e+07
  8000 1.573835e+08  1.698803e+08 1.633477e+08 1.601927e+07   1.601927e+07 2.038564e+08
 16000 6.364164e+08  6.664515e+08 6.499768e+08 6.398664e+07   6.398665e+07 7.997418e+08
 32000 2.575759e+09  3.717104e+09 2.686831e+09 2.560276e+08   2.560276e+08 4.460525e+09
 64000 1.030658e+10  1.074530e+10 1.043053e+10 1.024474e+09   1.024474e+09 1.289436e+10
128000 4.149485e+10  1.521030e+11 6.525034e+10 4.098408e+09   4.098408e+09 1.825236e+11

Complexity verification:

Size 1000 -> 2000:
  Size ratio: 2.00
  Time ratio: 3.64

Size 2000 -> 4000:
  Size ratio: 2.00
  Time ratio: 3.95

Size 4000 -> 8000:
  Size ratio: 2.00
  Time ratio: 3.84

Size 8000 -> 16000:
  Size ratio: 2.00
  Time ratio: 3.98

Size 16000 -> 32000:
  Size ratio: 2.00
  Time ratio: 4.13

Size 32000 -> 64000:
  Size ratio: 2.00
  Time ratio: 3.88

Size 64000 -> 128000:
  Size ratio: 2.00
  Time ratio: 6.26
